# voa

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: task-issue-template.md
.github/workflows/: gradle-ci.yml  gradle.yml
front-voa/: README.md  package.json  rollup.config.js
front-voa/src/: App.svelte  main.js
front-voa/src/Component/: Gnb.svelte
front-voa/src/component/: Gnb.svelte
front-voa/src/issue/: CreateIssueTemplate.svelte  EditIssueTemplate.svelte  IssueBoard.svelte  IssueCard.svelte  IssueGnb.svelte  IssueTable.svelte  Main.svelte
front-voa/src/login/src/: Login.svelte
front-voa/src/main/: Main.svelte
front-voa/src/routes/: Route.svelte
front-voa/src/utils/: CookieUtils.js
src/main/java/com/project/voa/: VoaApplication.java
src/main/java/com/project/voa/controller/: AttachmentController.java  ExceptionController.java  IndexController.java  IssueController.java  (+5 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/: package.json  tsconfig.json  webpack.config.js
src/main/resources/static/css/: style.css
src/main/resources/static/src/: Factory.ts  Issue.ts  IssueManager.ts  Render.ts  index.ts
src/main/resources/static/src/model/: Issue.ts  NewIssue.ts
src/main/resources/static/src/request/: RequestHelper.ts
src/main/resources/static/src/util/: Utils.ts
src/main/resources/static/ts/: issueManager.ts  render.ts
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/components/: login.html
src/test/java/com/project/voa/: VoaApplicationTests.java
src/test/resources/: application-test.yml
(+55 files in other folders)
